KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=ordersTopic

POSTGRES_HOST=order-postgres
POSTGRES_PORT=5432
POSTGRES_USER=lost
POSTGRES_PASSWORD=123
POSTGRES_DB=WBOrders

REDIS_HOST=order-redis
REDIS_PORT=6379